export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.npm-global/bin:$PATH"
export PATH="$HOME/.tools/js/node_modules/.bin:$PATH"
export PATH="$HOME/go/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/.gem/ruby/2.7.0/bin:$PATH"
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.fzf/bin:$PATH"
export PATH="$HOME/neovim/bin:$PATH"

export NPM_CONFIG_PREFIX="$HOME/.npm-global"

export GOFLAGS="-modcacherw"
export GOPATH="$HOME/go"

export RUSTUP_HOME="$HOME/.rustup"
export CARGO_HOME="$HOME/.cargo"

export EDITOR=/usr/bin/nvim
export VIM_UNDO_DIR="$HOME/.local/share/nvim/undo"
export NVIM_LISTEN_ADDRESS=/tmp/nvimsocket

export PAGER="most"

export PROMPT_COMMAND="history -a; history -n"
export FZF_DEFAULT_COMMAND="find -L -not -path '*/\.git/*'"

export LIBRARY_PATH="$HOME/.local/lib"
