export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.npm-global/bin:$PATH"
export PATH="$HOME/.tools/js/node_modules/.bin:$PATH"
export PATH="$HOME/go/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/.bin:$PATH"
export PATH="$HOME/.luarocks/bin:$PATH"
export PATH="$HOME/.gem/ruby/2.7.0/bin:$PATH"
export PATH="/usr/local/bin:$PATH"

export NPM_CONFIG_PREFIX="$HOME/.npm-global"

export GOFLAGS="-modcacherw"
export GOPATH="$HOME/go"

export VIM_UNDO_DIR="$HOME/.local/share/nvim/undo"

export EDITOR="/usr/bin/nvim"
export VISUAL="/usr/bin/nvim"
export PAGER="most"
export MANPAGER="nvim +Man!"

export FZF_DEFAULT_COMMAND="fd --type f --no-ignore"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type d --no-ignore"

export LIBRARY_PATH="$HOME/.local/lib"

export HISTFILE="$HOME/.hist/.history"
export HISTCONTROL=ignoredups:erasedups
export HISTSIZE=100000
export HISTFILESIZE=100000
shopt -s histappend

# Save and reload the history after each command finishes
export PROMPT_COMMAND="history -a; history -c; history -r"

export ANSIBLE_NOCOWS=1

export DOCKER_HOST="unix://$XDG_RUNTIME_DIR/docker.sock"
